<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {background-image:url(../15.表单/YJ.jpg);}
        * {
            box-sizing: border-box;
        }
        input[type=text] {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            margin-right: 20px;
            background-color: antiquewhite;
            outline: none;
            border: 1px solid skyblue;
            border-radius: 4px;    
            }
        input[type=text]:focus {
            background-color: aqua;
        }
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            background-color: antiquewhite;
            outline: none;
            border: 1px solid skyblue;
            border-radius: 4px;  
        }
        input[type=password] {
            width: 100%;
            padding: 8px;
            outline: none;
            background-color: antiquewhite;
            border: 1px solid skyblue;
            border-radius: 4px; 
        }
        input[type=password]:focus {
            background-color: aqua;
        }
        button {
            background-color: darkgray;
            color: white;
            border-radius: 4px;
            padding: 12px;
            border: none;
            margin-top: 20px;
            float: right;
        }
        button:hover {
            background-color: aqua;
        }
        .main {
            background-color:gainsboro;
            position: relative;
            left: 500px;
            top:100px;
            width: 400px;
            height: 400px;
            margin: auto;
            padding: 20px;
            border: 1px solid slategray;
            border-radius: 8px;
        }
        .one {
            position: relative;
            left: 500px;
            top:100px;
        }
    </style>
</head>
<body>
    <h3 class="one"style="text-align:center;">注册</h3>
    <div class="main">
        <label for="name">名字</label>
        <input type="text" name="name" value="" placeholder="请输入名字">

        <label for="phone">手机号</label>
        <input type="text" name="phone" placeholder="请输入手机号">

        <label for="address">地区</label>
        <select type="text" name="address">
            <option value="cn">中国</option> 
            <option value="jp">日本</option>
            <option value="am">美国</option>
        </select>

        <label for="pwd">密码</label>
        <input type="password" name="pwd"placeholder="请输入密码">
        <button type="submit">提交</button>
    </div>
</body>
</html>